# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Noah Bogart <noah.bogart@hey.com>"]
authors: ["Noah Bogart <noah.bogart@hey.com>"]
license: "MPL-2.0"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/noahtheduke/sabacc"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/noahtheduke/sabacc/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml"
  "pvec"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/noahtheduke/sabacc.git"
