# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Noah Bogart <noah.bogart@hey.com>"]
authors: ["Noah Bogart <noah.bogart@hey.com>"]
license: "MPL-2.0"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/noahtheduke/sabacc"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/noahtheduke/sabacc/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {= "5.3.0"}
  "pvec" {= "0.1.1"}
  "ppx_deriving" {= "6.0.3"}
  "range" {= "0.8.3"}
  "alcotest" {with-test & = "1.8.0"}
  "testo" {with-test & = "0.1.0"}
  "ocaml-lsp-server" {dev & = "1.22.0"}
  "ocamlformat" {dev & = "0.27.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/noahtheduke/sabacc.git"
